1.cz:
  - urls:
      - 1.cz
    params:
      - '/s\/([^\/]+)/'
      - q
    backlink: 's/{k}'
    charsets:
      - iso-8859-2
118 700:
  - urls:
      - www.118700.se
      - foretag.118700.se
      - webben.118700.se
    params:
      - q
    backlink: 'sok.aspx?q={k}'
123people:
  - urls:
      - www.123people.com
      - '123people.{}'
    params:
      - '/s\/([^\/]+)/'
      - search_term
    backlink: 's/{k}'
360search:
  - urls:
      - so.360.cn
    params:
      - q
    backlink: 's?q={k}'
    charsets:
      - UTF-8
      - gb2312
  - urls:
      - www.so.com
      - m.so.com
    params:
      - q
    backlink: 's?q={k}'
    charsets:
      - UTF-8
      - gb2312
Abacho:
  - urls:
      - www.abacho.de
      - www.abacho.com
      - www.abacho.co.uk
      - www.se.abacho.com
      - www.tr.abacho.com
      - www.abacho.at
      - www.abacho.fr
      - www.abacho.es
      - www.abacho.ch
      - www.abacho.it
    params:
      - q
    backlink: 'suche?q={k}'
ABCsøk:
  - urls:
      - abcsok.no
      - verden.abcsok.no
    params:
      - q
    backlink: '?q={k}'
Acoon:
  - urls:
      - www.acoon.de
    params:
      - begriff
    backlink: 'cgi-bin/search.exe?begriff={k}'
Aguea:
  - urls:
      - chercherfr.aguea.com
    params:
      - q
    backlink: 's.py?q={k}'
Allaverksamheter:
  - urls:
      - www.allaverksamheter.se
    params:
      - What
    backlink: 'SearchResult.aspx?What={k}'
Alexa:
  - urls:
      - alexa.com
      - search.toolbars.alexa.com
    params:
      - q
    backlink: 'search?q={k}'
Alice Adsl:
  - urls:
      - rechercher.aliceadsl.fr
    params:
      - qs
    backlink: 'google.pl?qs={k}'
All.by:
  - urls:
      - all.by
    params:
      - query
    backlink: 'cgi-bin/search.cgi?mode=by&query={k}'
Allesklar:
  - urls:
      - www.allesklar.de
      - www.allesklar.at
      - www.allesklar.ch
    params:
      - words
    backlink: '?words={k}'
AllTheWeb:
  - urls:
      - www.alltheweb.com
    params:
      - q
    backlink: 'search?q={k}'
AltaVista:
  - urls:
      - www.altavista.com
      - search.altavista.com
      - listings.altavista.com
      - altavista.de
      - altavista.fr
      - '{}.altavista.com'
      - be-nl.altavista.com
      - be-fr.altavista.com
    params:
      - q
    backlink: 'web/results?q={k}'
AOL:
  - urls:
      - search.aol.com
      - search.aol.it
      - aolsearch.aol.com
      - www.aolrecherche.aol.fr
      - www.aolrecherches.aol.fr
      - www.aolimages.aol.fr
      - aim.search.aol.com
      - www.recherche.aol.fr
      - recherche.aol.fr
      - find.web.aol.com
      - recherche.aol.ca
      - aolsearch.aol.co.uk
      - search.aol.co.uk
      - aolrecherche.aol.fr
      - sucheaol.aol.de
      - suche.aol.de
      - o2suche.aol.de
      - suche.aolsvc.de
      - aolbusqueda.aol.com.mx
      - alicesuche.aol.de
      - alicesuchet.aol.de
      - suchet2.aol.de
      - search.hp.my.aol.com.au
      - search.hp.my.aol.de
      - search.hp.my.aol.it
      - search-intl.netscape.com
    params:
      - query
      - q
    backlink: 'aol/search?q={k}'
  - urls:
      - de.aolsearch.com
    params:
      - q
    backlink: 'search?q={k}'
Apollo lv:
  - urls:
      - apollo.lv/portal/search/
    params:
      - q
    backlink: '?cof=FORID%3A11&q={k}&search_where=www'
Apollo7:
  - urls:
      - apollo7.de
    params:
      - query
    backlink: 'a7db/index.php?query={k}&de_sharelook=true&de_bing=true&de_witch=true&de_google=true&de_yahoo=true&de_lycos=true'
Aport:
  - urls:
      - sm.aport.ru
    params:
      - r
    backlink: 'search?r={k}'
Arama:
  - urls:
      - arama.com
    params:
      - q
    backlink: 'search.php3?q={k}'
Arcor:
  - urls:
      - www.arcor.de
    params:
      - Keywords
    backlink: 'content/searchresult.jsp?Keywords={k}'
Arianna:
  - urls:
      - arianna.libero.it
      - www.arianna.com
    params:
      - query
    backlink: 'search/abin/integrata.cgi?query={k}'
Ask:
  - urls:
      - ask.com
      - web.ask.com
      - int.ask.com
      - mws.ask.com
      - images.ask.com
      - 'images.{}.ask.com'
      - ask.reference.com
      - www.askkids.com
      - iwon.ask.com
      - www.ask.co.uk
      - '{}.ask.com'
      - www.qbyrd.com
      - '{}.qbyrd.com'
      - www.search-results.com
      - www1.search-results.com
      - int.search-results.com
      - '{}.search-results.com'
      - search.ask.com
      - '{}.search.ask.com'
      - avira-int.ask.com
      - searchqu.com
      - search.tb.ask.com
      - nortonsafe.search.ask.com
      - avira.search.ask.com
      - int.search.tb.ask.com
    params:
      - ask
      - q
      - searchfor
    backlink: 'web?q={k}'
Avira SafeSearch:
  - urls:
      - search.avira.com
      - search.avira.net
      - safesearch.avira.com
    params:
      - ask
      - q
      - searchfor
    backlink: '#/web/result?q={k}'
    hiddenkeyword:
      - '/^$/'
      - '/'
Atlas:
  - urls:
      - searchatlas.centrum.cz
    params:
      - q
    backlink: '?q={k}'
auone:
  - urls:
      - search.auone.jp
      - sp-search.auone.jp
    params:
      - q
    backlink: '?q={k}'
    charsets:
      - utf-8
      - euc-jp
      - ms932
auone Images:
  - urls:
      - sp-image.search.auone.jp
    params:
      - q
    backlink: '?q={k}'
    charsets:
      - utf-8
      - euc-jp
      - ms932
Austronaut:
  - urls:
      - www2.austronaut.at
      - www1.austronaut.at
    params:
      - q
Babylon:
  - urls:
      - search.babylon.com
      - searchassist.babylon.com
    params:
      - q
      - '/\/web\/(.*)/'
    backlink: '?q={k}'
Baidu:
  - urls:
      - www.baidu.com
      - www1.baidu.com
      - m.baidu.com
      - www.baidu.co.th
      - zhidao.baidu.com
      - tieba.baidu.com
      - news.baidu.com
    params:
      - wd
      - word
      - kw
    backlink: 's?wd={k}'
    charsets:
      - UTF-8
      - gb2312
  - urls:
      - web.gougou.com
    params:
      - search
    backlink: 'search?search={k}'
Biglobe:
  - urls:
      - cgi.search.biglobe.ne.jp
    params:
      - q
    backlink: 'cgi-bin/search-st?q={k}'
    charsets:
      - utf-8
      - euc-jp
      - ms932
Biglobe Images:
  - urls:
      - images.search.biglobe.ne.jp
    params:
      - q
    backlink: 'cgi-bin/search-st?q={k}'
Bing:
  - urls:
      - bing.com
      - '{}.bing.com'
      - 'global.bing.com'
    params:
      - q
      - Q
    backlink: 'search?q={k}'
    hiddenkeyword:
      - '/\/cr\?.*/'
      - '/^$/'
      - '/'
  - urls:
      - msnbc.msn.com
      - dizionario.it.msn.com
      - enciclopedia.it.msn.com
      - cc.bingj.com
    params:
      - q
      - Q
    backlink: 'search?q={k}'
Bing Images:
  - urls:
      - bing.com/images/search
      - '{}.bing.com/images/search'
    params:
      - q
      - Q
    backlink: '?q={k}'
blekko:
  - urls:
      - blekko.com
    params:
      - q
      - '/\/ws\/(.*)/'
    backlink: 'ws/{k}'
Blogdigger:
  - urls:
      - www.blogdigger.com
    params:
      - q
Blogpulse:
  - urls:
      - www.blogpulse.com
    params:
      - query
    backlink: 'search?query={k}'
Bluewin:
  - urls:
      - search.bluewin.ch
    params:
      - searchTerm
      - q
    backlink: 'v2/index.php?q={k}'
Canoe.ca:
  - urls:
      - web.canoe.ca
    params:
      - q
    backlink: 'search?q={k}'
Centrum:
  - urls:
      - search.centrum.cz
      - morfeo.centrum.cz
    params:
      - q
    backlink: '?q={k}'
Charter:
  - urls:
      - www.charter.net
    params:
      - q
    backlink: 'search/index.php?q={k}'
Claro Search:
  - urls:
      - claro-search.com
    params:
      - q
    backlink: '?q={k}'
Clix:
  - urls:
      - pesquisa.clix.pt
    params:
      - question
    backlink: 'resultado.html?in=Mundial&question={k}'
Cốc Cốc:
  - urls:
      - coccoc.com
    params:
      - query
    backlink: 'search#query={k}'
Comcast:
  - urls:
      - search.comcast.net
    params:
      - q
    backlink: '?q={k}'
Compuserve.com (Enhanced by Google):
  - urls:
      - websearch.cs.com
    params:
      - query
    backlink: 'cs/search?query={k}'
Conduit.com:
  - urls:
      - search.conduit.com
      - images.search.conduit.com
    params:
      - q
    backlink: 'Results.aspx?q={k}'
Crawler:
  - urls:
      - www.crawler.com
    params:
      - q
    backlink: 'search/results1.aspx?q={k}'
Cuil:
  - urls:
      - www.cuil.com
    params:
      - q
    backlink: 'search?q={k}'
Daemon search:
  - urls:
      - daemon-search.com
      - my.daemon-search.com
    params:
      - q
    backlink: 'explore/web?q={k}'
DasOertliche:
  - urls:
      - www.dasoertliche.de
    params:
      - kw
  - urls:
      - www2.dasoertliche.de
    params:
      - ph
      - kw
DasTelefonbuch:
  - urls:
      - www1.dastelefonbuch.de
    params:
      - kw
Daum:
  - urls:
      - search.daum.net
    params:
      - q
    backlink: 'search?q={k}'
Delfi EE:
  - urls:
      - otsing.delfi.ee
    params:
      - q
    backlink: 'find?q={k}'
Delfi lv:
  - urls:
      - smart.delfi.lv
    params:
      - q
    backlink: 'find?q={k}'
Digg:
  - urls:
      - digg.com
    params:
      - s
    backlink: 'search?s={k}'
dir.com:
  - urls:
      - fr.dir.com
    params:
      - req
DisconnectSearch:
  - urls:
      - search.disconnect.me
    params: [ ]
    hiddenkeyword:
      - '/.*/'
dmoz:
  - urls:
      - dmoz.org
      - editors.dmoz.org
    params:
      - search
DuckDuckGo:
  - urls:
      - duckduckgo.com
      - r.duckduckgo.com
    params:
      - q
    hiddenkeyword:
      - '/.*/'
    backlink: '?q={k}'
Earthlink:
  - urls:
      - search.earthlink.net
    params:
      - q
    backlink: 'search?q={k}'
Ecosia:
  - urls:
      - ecosia.org
      - www.ecosia.org
    params:
      - q
    backlink: 'search?q={k}'
    hiddenkeyword:
      - '/^$/'
      - '/'
El Mundo:
  - urls:
      - ariadna.elmundo.es
    params:
      - q
Eniro:
  - urls:
      - www.eniro.se
    params:
      - q
      - search_word
    backlink: 'query?q={k}'
eo:
  - urls:
      - eo.st
    params:
      - x_query
    backlink: 'cgi-bin/eolost.cgi?x_query={k}'
Eurip:
  - urls:
      - www.eurip.com
    params:
      - q
    backlink: 'search/?q={k}'
Euroseek:
  - urls:
      - www.euroseek.com
    params:
      - string
    backlink: 'system/search.cgi?string={k}'
Everyclick:
  - urls:
      - www.everyclick.com
    params:
      - keyword
Exalead:
  - urls:
      - www.exalead.fr
      - www.exalead.com
    params:
      - q
    backlink: 'search/results?q={k}'
Excite:
  - urls:
      - search.excite.it
      - search.excite.fr
      - search.excite.de
      - search.excite.co.uk
      - search.excite.es
      - search.excite.nl
    params:
      - q
    backlink: 'web/?q={k}'
  - urls:
      - msxml.excite.com
    params:
      - '/\/[^\/]+\/ws\/results\/[^\/]+\/([^\/]+)/'
      - q
  - urls:
      - www.excite.co.jp
    params:
      - search
    backlink: 'search.gw?search={k}'
    charsets:
      - SHIFT_JIS
Facebook:
  - urls:
      - www.facebook.com
    params:
      - q
    backlink: 'search/?q={k}'
Fast Browser Search:
  - urls:
      - www.fastbrowsersearch.com
    params:
      - q
    backlink: 'results/results.aspx?q={k}'
Findhurtig:
  - urls:
      - www.findhurtig.dk
    params:
      - q
    backlink: 'web?q={k}'
Fireball:
  - urls:
      - www.fireball.de
    params:
      - q
    backlink: 'ajax.asp?q={k}'
Firstsfind:
  - urls:
      - www.firstsfind.com
    params:
      - qry
Fixsuche:
  - urls:
      - www.fixsuche.de
    params:
      - q
Flix.de:
  - urls:
      - www.flix.de
    params:
      - keyword
Fooooo:
  - urls:
      - search.fooooo.com
    params:
      - q
    backlink: 'web/?q={k}'
Forestle:
  - urls:
      - forestle.org
      - '{}.forestle.org'
      - forestle.mobi
    params:
      - q
    backlink: 'search.php?q={k}'
Francite:
  - urls:
      - recherche.francite.com
    params:
      - name
Free:
  - urls:
      - search.free.fr
      - search1-2.free.fr
      - search1-1.free.fr
    params:
      - q
      - qs
FreeCause:
  - urls:
      - search.freecause.com
    params:
      - p
    backlink: '?p={k}'
Freenet:
  - urls:
      - suche.freenet.de
    params:
      - query
      - Keywords
    backlink: 'suche/?query={k}'
FriendFeed:
  - urls:
      - friendfeed.com
    params:
      - q
    backlink: 'search?q={k}'
GAIS:
  - urls:
      - gais.cs.ccu.edu.tw
    params:
      - q
    backlink: 'search.php?q={k}'
Genieo:
  - urls:
      - search.genieo.com
    params:
      - q
    backlink: '&q={k}'
Geona:
  - urls:
      - geona.net
    params:
      - q
    backlink: 'search?q={k}'
Gigablast:
  - urls:
      - www.gigablast.com
    params:
      - q
    backlink: 'search?q={k}'
Gigablast (Directory):
  - urls:
      - dir.gigablast.com
    params:
      - q
Gnadenmeer:
  - urls:
      - www.gnadenmeer.de
    params:
      - keyword
Gomeo:
  - urls:
      - www.gomeo.com
    params:
      - Keywords
      - '/\/search\/([^\/]+)/'
    backlink: '/search/{k}'
goo:
  - urls:
      - search.goo.ne.jp
      - ocnsearch.goo.ne.jp
    params:
      - MT
    backlink: 'web.jsp?MT={k}'
Google:
  - urls:
      - google.com
      - 'google.{}'
      - encrypted.google.com
      - www2.google.com
      - ipv6.google.com
      - go.google.com
      - wwwgoogle.com
      - 'wwwgoogle.{}'
      - gogole.com
      - 'gogole.{}'
      - gppgle.com
      - 'gppgle.{}'
      - googel.com
      - 'googel.{}'
      - search.avg.com
      - isearch.avg.com
    params:
      - q
    hiddenkeyword:
      - '/^$/'
      - '/'
      - '/\/search(\?.*)?/'
      - '/\/url\?.*/'
    backlink: 'search?q={k}'
  - urls:
      - com.google.android.googlequicksearchbox
      - android-app//com.google.android.googlequicksearchbox/https/www.google.com
    params:
      - 'q'
    hiddenkeyword:
      - '/.*/'
  - urls:
      - search.chedot.com
    params:
      - text
  - urls:
      - www.cnn.com
      - darkoogle.com
      - search.darkoogle.com
      - search.foxtab.com
    params:
      - query
  - urls:
      - www.gooofullsearch.com
      - search.hiyo.com
      - search.incredimail.com
      - search1.incredimail.com
      - search2.incredimail.com
      - search3.incredimail.com
      - search4.incredimail.com
      - search.sweetim.com
      - www.fastweb.it
    params:
      - Keywords
  - urls:
      - search.juno.com
      - search.zum.com
      - find.tdc.dk
      - it.luna.tv
      - searchresults.verizon.com
      - search.walla.co.il
      - search.alot.com
    params:
      - query
  - urls:
      - suche.gmx.net
    params:
      - q
    backlink: 'web?q={k}'
  - urls:
      - search.incredibar.com
    params:
      - q
    backlink: 'search.php?q={k}'
  - urls:
      - www.delta-search.com
      - www1.delta-search.com
    params:
      - q
  - urls:
      - search.1und1.de
    params:
      - q
    backlink: 'web?q={k}'
  - urls:
      - suche.1und1.de
      - search.zonealarm.com
    params:
      - q
    backlink: 'web?q={k}'
  - urls:
      - start.lenovo.com
      - wow.com
      - '{}.wow.com'
      - search.leonardo.it
      - www.optuszoo.com.au
      - search.dolphin-browser.jp
      - netlavis.azione.jp
      - search.nan.so
    params:
      - q
    backlink: 'search/index.php?q={k}'
  - urls:
      - cgi2.nintendo.co.jp
    params:
      - gsc.q
  - urls:
      - search.smt.docomo.ne.jp
      - image.search.smt.docomo.ne.jp
    params:
      - MT
  - urls:
      - gfsoso.com
    params:
      - q
  - urls:
      - searches.safehomepage.com
    params:
      - q
  - urls:
      - searches.f-secure.com
      - search.f-secure.com
    params:
      - query
    backlink: 'search?query={k}'
  - urls:
      - webcache.googleusercontent.com
    params:
      - '/\/search\?q=cache:(?:[A-Za-z0-9]+):[^+]+([^&]+)/'
    backlink: 'search?q={k}'
  - urls:
      - search.bt.com
    params:
      - p
    backlink: 'result?p={k}'
  - urls:
      - startab.me
    params:
      - q
    backlink: 'search/?q={k}'
Google Blogsearch:
  - urls:
      - blogsearch.google.com
      - 'blogsearch.google.{}'
    params:
      - q
    backlink: 'blogsearch?q={k}'
Google Custom Search:
  - urls:
      - google.com/cse
      - 'google.{}/cse'
      - cse.google.com
      - 'cse.google.{}'
      - google.com/custom
      - 'google.{}/custom'
    params:
      - q
      - query
Google Images:
  - urls:
      - images.google.com
      - 'images.google.{}'
      - 'google.com/imgres'
      - 'google.{}/imgres'
    params:
      - q
    hiddenkeyword:
      - '/.*/'
    backlink: 'images?q={k}'
Google Maps:
  - urls:
      - maps.google.com
      - 'maps.google.{}'
    params:
      - q
    backlink: 'maps?q={k}'
Google News:
  - urls:
      - news.google.com
      - 'news.google.{}'
    params:
      - q
Google Scholar:
  - urls:
      - scholar.google.com
      - 'scholar.google.{}'
    params:
      - q
    backlink: 'scholar?q={k}'
Google Shopping:
  - urls:
      - google.com/products
      - 'google.{}/products'
    params:
      - q
    backlink: '?q={k}&tbm=shop'
Google syndicated search:
  - urls:
      - googlesyndicatedsearch.com
    params:
      - q
Google Translations:
  - urls:
      - translate.google.com
    params:
      - q
Google Video:
  - urls:
      - video.google.com
    params:
      - q
    backlink: 'search?q={k}&tbm=vid'
GoYellow.de:
  - urls:
      - www.goyellow.de
    params:
      - MDN
Gule Sider:
  - urls:
      - www.gulesider.no
    params:
      - q
Haosou:
  - urls:
      - www.haosou.com
    params:
      - q
    backlink: 's?q={k}'
HighBeam:
  - urls:
      - www.highbeam.com
    params:
      - q
    backlink: 'Search.aspx?q={k}'
Hit-Parade:
  - urls:
      - req.hit-parade.com
      - class.hit-parade.com
      - www.hit-parade.com
    params:
      - p7
    backlink: 'general/recherche.asp?p7={k}'
Holmes:
  - urls:
      - holmes.ge
    params:
      - q
    backlink: 'search.htm?q={k}'
Hooseek:
  - urls:
      - www.hooseek.com
    params:
      - recherche
    backlink: 'web?recherche={k}'
Hotbot:
  - urls:
      - www.hotbot.com
    params:
      - query
I-play:
  - urls:
      - start.iplay.com
    params:
      - q
    backlink: 'searchresults.aspx?q={k}'
Icerocket:
  - urls:
      - blogs.icerocket.com
    params:
      - q
    backlink: 'search?q={k}'
ICQ:
  - urls:
      - www.icq.com
      - search.icq.com
    params:
      - q
    backlink: 'search/results.php?q={k}'
Ilse NL:
  - urls:
      - www.ilse.nl
    params:
      - search_for
    backlink: '?search_for={k}'
iMesh:
  - urls:
      - search.imesh.com
    params:
      - q
      - si
    backlink: 'web?q={k}'
Inbox:
  - urls:
      - www2.inbox.com
    params:
      - q
    backlink: 'search/results1.aspx?q={k}'
InfoSpace:
  - urls:
      - infospace.com
      - dogpile.com
      - tattoodle.com
      - metacrawler.com
      - webfetch.com
      - webcrawler.com
      - search.kiwee.com
      - searches.vi-view.com
      - search.webssearches.com
      - search.fbdownloader.com
      - searches3.globososo.com
    params:
      - q
    backlink: '/search/web?q={k}'
  - urls:
      - wsdsold.infospace.com
    params:
      - '/\/[^\/]+\/ws\/results\/[^\/]+\/([^\/]+)/'
    backlink: 'pemonitorhosted/ws/results/Web/{k}/1/417/TopNavigation/Source/'
  - urls:
      - search.avast.com
    params:
      - q
  - urls:
      - isearch.babylon.com
    params:
      - q
  - urls:
      - start.facemoods.com
    params:
      - s
  - urls:
      - start.funmoods.com
    params:
      - q
  - urls:
      - search.magentic.com
    params:
      - q
  - urls:
      - search.searchcompletion.com
    params:
      - q
  - urls:
      - www.searchmobileonline.com
    params:
      - q
  - urls:
      - isearch.glarysoft.com
    params:
      - q
  - urls:
      - search.chatzum.com
    params:
      - q
  - urls:
      - home.speedbit.com
    params:
      - q
  - urls:
      - search.b1.org
    params:
      - q
  - urls:
      - searchya.com
    params:
      - q
  - urls:
      - search.handycafe.com
    params:
      - q
  - urls:
      - search.v9.com
    params:
      - q
  - urls:
      - search.iminent.com
    params:
      - q
  - urls:
      - utorrent.inspsearch.com
      - govome.inspsearch.com
    params:
      - q
Interia:
  - urls:
      - www.google.interia.pl
    params:
      - q
    backlink: 'szukaj?q={k}'
Isodelen:
  - urls:
      - www.isodelen.se
    params:
      - Keywords
    backlink: 'sokresultat?Keywords={k}'
IxQuick:
  - urls:
      - ixquick.com
      - www.eu.ixquick.com
      - ixquick.de
      - www.ixquick.de
      - us.ixquick.com
      - s1.us.ixquick.com
      - s2.us.ixquick.com
      - s3.us.ixquick.com
      - s4.us.ixquick.com
      - s5.us.ixquick.com
      - eu.ixquick.com
      - s8-eu.ixquick.com
      - s1-eu.ixquick.de
      - s2-eu4.ixquick.com
      - s5-eu4.ixquick.com
    params:
      - query
    backlink: 'do/asearch?query={k}'
    hiddenkeyword:
      - '/do/asearch'
Jungle Key:
  - urls:
      - junglekey.com
      - junglekey.fr
    params:
      - query
    backlink: 'search.php?query={k}&type=web&lang=en'
Jungle Spider:
  - urls:
      - www.jungle-spider.de
    params:
      - q
Jyxo:
  - urls:
      - jyxo.1188.cz
    params:
      - q
    backlink: 's?q={k}'
K9 Safe Search:
  - urls:
      - k9safesearch.com
    params:
      - q
    backlink: 'search.jsp?q={k}'
Kataweb:
  - urls:
      - www.kataweb.it
    params:
      - q
Kensaq:
  - urls:
      - www.kensaq.com
    params:
      - q
    backlink: 'web?q={k}'
Kvasir:
  - urls:
      - kvasir.no
      - www.kvasir.no
    params:
      - q
      - search_word
    backlink: 'alle?q={k}'
La Toile Du Québec (Google):
  - urls:
      - www.toile.com
      - web.toile.com
    params:
      - q
    backlink: 'search?q={k}'
Laban:
  - urls:
      - laban.vn
    params:
      - q
    backlink: 'search.html?q={k}'
Latne:
  - urls:
      - www.latne.lv
    params:
      - q
    backlink: 'siets.php?q={k}'
Lilo:
  - urls:
      - search.lilo.org
    params:
      - q
    backlink: 'results.php?q={k}'
Lo.st:
  - urls:
      - lo.st
    params:
      - x_query
    backlink: 'cgi-bin/eolost.cgi?x_query={k}'
LookAny:
  - urls:
      - www.lookany.com
    params:
      - '/(?:search|images|videos)\/([^\/]+)/'
Lookseek:
  - urls:
      - search.lookseek.com
    params:
      - q
    backlink: 'search2.php?q={k}'
Looksmart:
  - urls:
      - www.looksmart.com
    params:
      - key
Lycos:
  - urls:
      - search.lycos.com
      - 'lycos.{}'
    params:
      - query
    backlink: '?query={k}'
maailm.com:
  - urls:
      - www.maailm.com
    params:
      - tekst
Mailru:
  - urls:
      - go.mail.ru
    params:
      - q
    backlink: 'search?rch=e&q={k}'
    charsets:
      - UTF-8
      - windows-1251
    hiddenkeyword:
      - '/redir\?.*redir=.*/'
Mamma:
  - urls:
      - www.mamma.com
      - mamma75.mamma.com
    params:
      - query
    backlink: 'result.php?q={k}'
Meinestadt.de:
  - urls:
      - www.meinestadt.de
    params:
      - words
Meta.ua:
  - urls:
      - meta.ua
    params:
      - q
    backlink: 'search.asp?q={k}'
MetaCrawler DE:
  - urls:
      - s1.metacrawler.de
      - s2.metacrawler.de
      - s3.metacrawler.de
    params:
      - qry
    backlink: '?qry={k}'
Metager:
  - urls:
      - meta.rrzn.uni-hannover.de
      - www.metager.de
      - metager.de
    params:
      - eingabe
    backlink: 'meta/cgi-bin/meta.ger1?eingabe={k}'
Metager2:
  - urls:
      - metager2.de
    params:
      - q
    backlink: 'search/index.php?q={k}'
Mister Wong:
  - urls:
      - www.mister-wong.com
      - www.mister-wong.de
    params:
      - keywords
    backlink: 'search/?keywords={k}'
Monstercrawler:
  - urls:
      - www.monstercrawler.com
    params:
      - qry
mozbot:
  - urls:
      - www.mozbot.fr
      - www.mozbot.co.uk
      - www.mozbot.com
    params:
      - q
    backlink: 'results.php?q={k}'
MySpace:
  - urls:
      - searchservice.myspace.com
    params:
      - qry
    backlink: 'index.cfm?fuseaction=sitesearch.results&type=Web&qry={k}'
MyWebSearch:
  - urls:
      - www.mysearch.com
      - ms114.mysearch.com
      - ms146.mysearch.com
      - kf.mysearch.myway.com
      - ki.mysearch.myway.com
      - search.myway.com
      - search.mywebsearch.com
    params:
      - searchfor
      - searchFor
    backlink: 'search/Ajmain.jhtml?searchfor={k}'
Najdi.si:
  - urls:
      - www.najdi.si
    params:
      - q
    backlink: 'search.jsp?q={k}'
Nate:
  - urls:
      - search.nate.com
    params:
      - q
    backlink: 'search/all.html?q={k}'
    charsets:
      - EUC-KR
Naver:
  - urls:
      - search.naver.com
    params:
      - query
    backlink: 'search.naver?query={k}'
Needtofind:
  - urls:
      - ko.search.need2find.com
    params:
      - searchfor
    backlink: 'search/AJmain.jhtml?searchfor={k}'
Neti:
  - urls:
      - www.neti.ee
    params:
      - query
    backlink: 'cgi-bin/otsing?query={k}'
    charsets:
      - iso-8859-1
Nifty:
  - urls:
      - search.nifty.com
      - search.azby.fmworld.net
    params:
      - q
      - Text
    backlink: 'websearch/search?q={k}'
Nifty Videos:
  - urls:
      - videosearch.nifty.com
    params:
      - kw
    backlink: 'search?kw={k}'
Nigma:
  - urls:
      - nigma.ru
    params:
      - s
    backlink: 'index.php?s={k}'
Onet.pl:
  - urls:
      - szukaj.onet.pl
    params:
      - qt
    backlink: 'query.html?qt={k}'
Online.no:
  - urls:
      - online.no
    params:
      - q
    backlink: 'google/index.jsp?q={k}'
OnlySearch:
  - urls:
      - www.only-search.com
    params:
      - q
    backlink: '?q={k}'
Opplysningen 1881:
  - urls:
      - www.1881.no
    params:
      - Query
    backlink: 'Multi/?Query={k}'
Orange:
  - urls:
      - busca.orange.es
    params:
      - q
    backlink: 'search?q={k}'
  - urls:
      - lemoteur.ke.voila.fr
      - lemoteur.orange.fr
    params:
      - kw
    backlink: '?kw={k}'
Paperball:
  - urls:
      - www.paperball.de
    params:
      - q
    backlink: 'suche/s/?q={k}'
PeopleCheck:
  - urls:
      - extern.peoplecheck.de
    params:
      - q
    backlink: 'link.php?q={k}'
PeoplePC:
  - urls:
      - search.peoplepc.com
    params:
      - q
    backlink: 'search?q={k}'
Picsearch:
  - urls:
      - www.picsearch.com
    params:
      - q
    backlink: 'index.cgi?q={k}'
Plazoo:
  - urls:
      - www.plazoo.com
    params:
      - q
PlusNetwork:
  - urls:
      - plusnetwork.com
    params:
      - q
    backlink: '?q={k}'
Poisk.Ru:
  - urls:
      - poisk.ru
    params:
      - text
    backlink: 'cgi-bin/poisk?text={k}'
    charsets:
      - windows-1251
qip.ru:
  - urls:
      - search.qip.ru
    params:
      - query
    backlink: 'search?query={k}'
Qualigo:
  - urls:
      - www.qualigo.at
      - www.qualigo.ch
      - www.qualigo.de
      - www.qualigo.nl
    params:
      - q
Qwant:
  - urls:
      - www.qwant.com
      - lite.qwant.com
    params:
      - q
    hiddenkeyword:
      - '/^$/'
      - '/'
Rakuten:
  - urls:
      - websearch.rakuten.co.jp
    params:
      - qt
    backlink: 'WebIS?qt={k}'
Rambler:
  - urls:
      - nova.rambler.ru
    params:
      - query
      - words
    backlink: 'search?query={k}'
Riksdelen:
  - urls:
      - www.riksdelen.se
    params:
      - What
    backlink: 'SearchResult.aspx?What={k}'
Road Runner:
  - urls:
      - search.rr.com
    params:
      - q
    backlink: '?q={k}'
rpmfind:
  - urls:
      - rpmfind.net
      - fr2.rpmfind.net
    params:
      - query
    backlink: 'linux/rpm2html/search.php?query={k}'
Sapo:
  - urls:
      - pesquisa.sapo.pt
    params:
      - q
    backlink: '?q={k}'
Scour.com:
  - urls:
      - scour.com
    params:
      - '/search\/[^\/]+\/(.*)/'
    backlink: 'search/web/{k}'
Search.ch:
  - urls:
      - www.search.ch
    params:
      - q
    backlink: '?q={k}'
Search.com:
  - urls:
      - www.search.com
    params:
      - q
    backlink: 'search?q={k}'
Searchalot:
  - urls:
      - searchalot.com
    params:
      - q
    backlink: '?q={k}'
SearchCanvas:
  - urls:
      - www.searchcanvas.com
    params:
      - q
    backlink: 'web?q={k}'
SearchLock:
  - urls:
      - searchlock.com
      - results.searchlock.com
    params:
      - q
    hiddenkeyword:
      - '/.*/'
Searchy:
  - urls:
      - www.searchy.co.uk
    params:
      - q
    backlink: 'index.html?q={k}'
SeeSaa:
  - urls:
      - search.seesaa.jp
    params:
      - '/\/([^\/]+)\/index\.html/'
    backlink: '{k}/index.html'
Setooz:
  - urls:
      - bg.setooz.com
      - da.setooz.com
      - el.setooz.com
      - fa.setooz.com
      - ur.setooz.com
      - '{}.setooz.com'
    params:
      - query
    backlink: 'search?query={k}'
Seznam:
  - urls:
      - search.seznam.cz
    params:
      - q
    backlink: '?q={k}'
Seznam Videa:
  - urls:
      - videa.seznam.cz
    params:
      - q
    backlink: '?q={k}'
Sharelook:
  - urls:
      - www.sharelook.fr
    params:
      - keyword
Skynet:
  - urls:
      - www.skynet.be
    params:
      - q
    backlink: 'services/recherche/google?q={k}'
sm.cn:
  - urls:
      - m.sm.cn
      - so.m.sm.cn
      - m.sp.sm.cn
    params:
      - q
    backlink: 's?q={k}'
sm.de:
  - urls:
      - www.sm.de
    params:
      - q
    backlink: '?q={k}'
SmartAddressbar:
  - urls:
      - search.smartaddressbar.com
    params:
      - s
    backlink: '?s={k}'
SmartShopping:
  - urls:
      - search.smartshopping.com
    params:
      - kwd
      - keywords
    backlink: '?kwd={k}'
Snap.do:
  - urls:
      - search.snap.do
    params:
      - q
    backlink: '?q={k}'
So-net:
  - urls:
      - www.so-net.ne.jp
    params:
      - query
    backlink: 'search/web/?query={k}'
So-net Videos:
  - urls:
      - video.so-net.ne.jp
    params:
      - kw
    backlink: 'search/?kw={k}'
Softonic:
  - urls:
      - search.softonic.com
    params:
      - q
    backlink: 'default/default?q={k}'
Sogou:
  - urls:
      - www.sogou.com
    params:
      - query
    backlink: 'web?query={k}'
    charsets:
      - gb2312
    hiddenkeyword:
      - '/link\?url=.*/'
  - urls:
      - m.sogou.com
      - wap.sogou.com
    params:
      - keyword
Soso:
  - urls:
      - www.soso.com
    params:
      - w
    backlink: 'q?w={k}'
    charsets:
      - gb2312
Sputnik:
  - urls:
      - www.sputnik.ru
    params:
      - q
    backlink: 'search?q={k}'
StartPage:
  - urls:
      - startpage.com
      - classic.startpage.com
      - www.startpage.com
      - eu.startpage.com
      - s6-eu5.ixquick.com
      - s2-eu4.startpage.com
      - s6-eu4.startpage.com
      - s7-eu4.startpage.com
      - s1-eu5.startpage.com
      - s2-eu5.startpage.com
      - s4-eu5.startpage.com
      - s5-eu5.startpage.com
      - s6-eu5.startpage.com
      - s7-eu5.startpage.com
      - s8-eu5.startpage.com
      - s10-eu5.startpage.com
      - s11-eu5.startpage.com
      - s12-eu5.startpage.com
      - s13-eu5.startpage.com
      - s14-eu5.startpage.com
    params:
      - query
    backlink: 'do/asearch?query={k}'
    hiddenkeyword:
      - '/do/asearch'
Startpagina (Google):
  - urls:
      - startgoogle.startpagina.nl
    params:
      - q
      - query
    backlink: '?q={k}'
Startsiden:
  - urls:
      - www.startsiden.no
    params:
      - q
    backlink: 'sok/index.html?q={k}'
Suche.info:
  - urls:
      - suche.info
    params:
      - Keywords
    backlink: 'suche.php?Keywords={k}'
Suchmaschine.com:
  - urls:
      - www.suchmaschine.com
    params:
      - suchstr
    backlink: 'cgi-bin/wo.cgi?suchstr={k}'
Suchnase:
  - urls:
      - www.suchnase.de
    params:
      - q
Surf Canyon:
  - urls:
      - surfcanyon.com
    params:
      - q
T-Online:
  - urls:
      - suche.t-online.de
      - brisbane.t-online.de
    params:
      - q
    backlink: 'fast-cgi/tsc?mandant=toi&context=internet-tab&q={k}'
  - urls:
      - navigationshilfe.t-online.de
    params:
      - q
    backlink: 'dtag/dns/results?mode=search_top&q={k}'
talimba:
  - urls:
      - www.talimba.com
    params:
      - search
    backlink: 'index.php?page=search/web&search={k}'
TalkTalk:
  - urls:
      - www.talktalk.co.uk
    params:
      - query
    backlink: 'search/results.html?query={k}'
Tarmot:
  - urls:
      - tarmot.com
    params:
      - q
    backlink: 'ara/?q={k}'
Technorati:
  - urls:
      - technorati.com
    params:
      - q
    backlink: 'search?return=sites&authority=all&q={k}'
Teoma:
  - urls:
      - www.teoma.com
    params:
      - q
    backlink: 'web?q={k}'
Terra:
  - urls:
      - buscador.terra.es
      - buscador.terra.cl
      - buscador.terra.com.br
    params:
      - query
    backlink: 'Default.aspx?source=Search&query={k}'
Tiscali:
  - urls:
      - search.tiscali.it
      - search-dyn.tiscali.it
    params:
      - q
      - key
    backlink: '?q={k}'
  - urls:
      - hledani.tiscali.cz
    params:
      - query
Tixuma:
  - urls:
      - www.tixuma.de
    params:
      - sc
    backlink: 'index.php?mp=search&stp=&sc={k}&tg=0'
Toolbarhome:
  - urls:
      - www.toolbarhome.com
      - vshare.toolbarhome.com
    params:
      - q
    backlink: 'search.aspx?q={k}'
Toppreise.ch:
  - urls:
      - www.toppreise.ch
      - toppreise.ch
      - fr.toppreise.ch
      - de.toppreise.ch
      - en.toppreise.ch
    params:
      - search
    backlink: 'index.php?search={k}'
    charsets:
      - ISO-8859-1
Trouvez.com:
  - urls:
      - www.trouvez.com
    params:
      - query
TrovaRapido:
  - urls:
      - www.trovarapido.com
    params:
      - q
    backlink: 'result.php?q={k}'
Trusted Search:
  - urls:
      - www.trusted-search.com
    params:
      - w
    backlink: 'search?w={k}'
Twingly:
  - urls:
      - www.twingly.com
    params:
      - q
    backlink: 'search?q={k}'
uol.com.br:
  - urls:
      - busca.uol.com.br
    params:
      - q
    backlink: '/web/?q={k}'
URL.ORGanzier:
  - urls:
      - www.url.org
    params:
      - q
    backlink: '?l=de&q={k}'
Vinden:
  - urls:
      - www.vinden.nl
    params:
      - q
    backlink: '?q={k}'
Vindex:
  - urls:
      - www.vindex.nl
      - search.vindex.nl
    params:
      - search_for
    backlink: '/web?search_for={k}'
Virgilio:
  - urls:
      - ricerca.virgilio.it
      - ricercaimmagini.virgilio.it
      - ricercavideo.virgilio.it
      - ricercanews.virgilio.it
    params:
      - qs
    backlink: 'ricerca?qs={k}'
  - urls:
      - mobile.virgilio.it
    params:
      - qrs
Voila:
  - urls:
      - search.ke.voila.fr
      - www.lemoteur.fr
    params:
      - rdata
    backlink: 'S/voila?rdata={k}'
Volny:
  - urls:
      - web.volny.cz
    params:
      - search
    backlink: 'fulltext/?search={k}'
    charsets:
      - windows-1250
Walhello:
  - urls:
      - www.walhello.info
      - www.walhello.com
      - www.walhello.de
      - www.walhello.nl
    params:
      - key
    backlink: 'search?key={k}'
Web.de:
  - urls:
      - suche.web.de
      - m.suche.web.de
    params:
      - su
      - q
    backlink: 'search/web/?su={k}'
Web.nl:
  - urls:
      - www.web.nl
    params:
      - zoekwoord
weborama:
  - urls:
      - www.weborama.fr
    params:
      - QUERY
WebSearch:
  - urls:
      - www.websearch.com
    params:
      - qkw
      - q
    backlink: 'search/results2.aspx?q={k}'
Wedoo:
  - urls:
      - fr.wedoo.com
      - en.wedoo.com
      - es.wedoo.com
    params:
      - keyword
Winamp:
  - urls:
      - search.winamp.com
    params:
      - q
    backlink: 'search/search?q={k}'
Wirtualna Polska:
  - urls:
      - szukaj.wp.pl
    params:
      - szukaj
    backlink: 'http://szukaj.wp.pl/szukaj.html?szukaj={k}'
Witch:
  - urls:
      - www.witch.de
    params:
      - search
    backlink: 'search-result.php?cn=0&search={k}'
Woopie:
  - urls:
      - www.woopie.jp
    params:
      - kw
    backlink: 'search?kw={k}'
www värav:
  - urls:
      - search.www.ee
    params:
      - query
X-Recherche:
  - urls:
      - www.x-recherche.com
    params:
      - MOTS
    backlink: 'cgi-bin/websearch?MOTS={k}'
Yahoo!:
  - urls:
      - search.yahoo.com
      - malaysia.search.yahoo.com
      - '{}.search.yahoo.com'
      - cade.yahoo.com
      - espanol.search.yahoo.com
      - qc.search.yahoo.com
      - one.cn.yahoo.com
    params:
      - p
      - q
    backlink: 'search?p={k}'
    hiddenkeyword:
      - '/\/r\/.*/'
      - '/^$/'
      - '/'
  - urls:
      - r.search.yahoo.com
    params: [ ]
    hiddenkeyword:
      - '/.*/'
  - urls:
      - www.cercato.it
    params:
      - q
  - urls:
      - search.offerbox.com
    params:
      - q
  - urls:
      - www.benefind.de
    params:
      - q
  - urls:
      - ys.mirostart.com
    params:
      - q
Yahoo! Directory:
  - urls:
      - search.yahoo.com/search/dir
    params:
      - p
    backlink: '?p={k}'
Yahoo! Images:
  - urls:
      - images.search.yahoo.com
      - '{}.images.yahoo.com'
      - cade.images.yahoo.com
      - espanol.images.yahoo.com
      - qc.images.yahoo.com
    params:
      - p
      - va
    backlink: 'search/images?p={k}'
Yahoo! Japan:
  - urls:
      - search.yahoo.co.jp
    params:
      - p
      - vp
    backlink: 'search?p={k}'
    charsets:
      - utf-8
      - euc-jp
      - ms932
    hiddenkeyword:
      - '/\/r\/.*/'
      - '/^$/'
      - '/'
  - urls:
      - jp.hao123.com
    params:
      - query
  - urls:
      - home.kingsoft.jp
    params:
      - keyword
  - urls:
      - jwsearch.jword.jp
    params:
      - q
Yahoo! Japan Images:
  - urls:
      - image.search.yahoo.co.jp
    params:
      - p
    backlink: 'search?p={k}'
    charsets:
      - utf-8
      - euc-jp
      - ms932
Yahoo! Japan Videos:
  - urls:
      - video.search.yahoo.co.jp
    params:
      - p
    backlink: 'search?p={k}'
    charsets:
      - utf-8
      - euc-jp
      - ms932
Yam:
  - urls:
      - search.yam.com
    params:
      - k
    backlink: 'Search/Web/?SearchType=web&k={k}'
Yandex:
  - urls:
      - yandex.ru
      - yandex.com
      - 'yandex.{}'
      - 'www.yandex.{}'
      - 'clck.yandex.{}'
      - 'm.yandex.{}'
    params:
      - text
    backlink: 'yandsearch?text={k}'
    hiddenkeyword:
      - '/^$/'
      - '/'
  - urls:
      - yabs.yandex.{}
    params:
      - q
Yandex Images:
  - urls:
      - images.yandex.ru
      - images.yandex.com
      - 'images.yandex.{}'
    params:
      - text
    backlink: 'yandsearch?text={k}'
Yasni:
  - urls:
      - www.yasni.de
      - www.yasni.com
      - www.yasni.co.uk
      - www.yasni.ch
      - www.yasni.at
    params:
      - query
Yatedo:
  - urls:
      - www.yatedo.com
      - www.yatedo.fr
    params:
      - q
    backlink: 'search/profil?q={k}'
Yellowmap:
  - urls:
      - yellowmap.de
    params:
      - ' '
Yippy:
  - urls:
      - search.yippy.com
    params:
      - query
    backlink: 'search?query={k}'
YouGoo:
  - urls:
      - www.yougoo.fr
    params:
      - q
    backlink: '?cx=search&q={k}'
Zapmeta:
  - urls:
      - www.zapmeta.com
      - 'zapmeta.{}'
      - uk.zapmeta.com
      - ar.zapmeta.com
      - au.zapmeta.com
      - ca.zapmeta.com
      - fi.zapmeta.com
      - no.zapmeta.com
      - tr.zapmeta.com
    params:
      - q
      - query
    backlink: '?q={k}'
Zhongsou:
  - urls:
      - p.zhongsou.com
    params:
      - w
    backlink: 'p?w={k}'
Zoek:
  - urls:
      - www3.zoek.nl
    params:
      - q
Zoeken:
  - urls:
      - www.zoeken.nl
    params:
      - q
    backlink: '?q={k}'
Zoohoo:
  - urls:
      - zoohoo.cz
    params:
      - q
    backlink: '?q={k}'
    charsets:
      - windows-1250
Zoznam:
  - urls:
      - www.zoznam.sk
    params:
      - s
    backlink: 'hladaj.fcgi?s={k}&co=svet'
Zxuso:
  - urls:
      - www.zxuso.com
    params:
      - wd
    backlink: 'ri/?wd={k}'
묻지마 검색:
  - urls:
      - kwzf.net
    params:
      - search
    backlink: '#search={k}'
