.desktop-preview-wrap{
    width: 600px;
    min-height: 400px;
    float: left;
}

.mobile-preview-wrap{
    width: 340px;
    min-height: 400px;
    float: left;
}

.desktop-preview,
.mobile-preview{
    width: 100%;
    min-height: 450px;
}

.preview-container{
    margin-right: 10px;
    background: #FFFFFF;
}

.preview-container:last-child{
    margin: 0;
}

.mobile-preview-wrap{
    border-width: 30px 4px 30px 4px;
    border-style: solid;
    border-color: #3e3e3e;
    border-radius: 8px;
}

.desktop-preview-wrap{
    border-width: 30px 20px 30px 20px;
    border-style: solid;
    border-color: #3e3e3e;
    border-radius: 8px;
}

.preview-container h2.subject{
    padding-left: 15px;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.1em;
    margin: 20px 0 5px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #f7f7f7;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#preview-modal{
    position: fixed;
    display: none;
    /*background: #f1f1f1;*/
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999999;
    width: 100%;
}

#preview-modal.show {
    display: block;
}

.preview-modal-overlay{
    background: #f1f1f1;
    width: 100%;
    height: 100%;
    position: absolute;
}

.preview-modal-content{
    margin: auto;
    height: 100%;
    width: 100%;
    position: absolute;
}

.preview-modal-content-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#preview-popup-close{
    position: absolute;
    color: #32373c;
    left: auto;
    right: 0;
    width: 50px;
    height: 50px;
    border: 0;
    padding: 0;
    background: none;
    cursor: pointer;
    outline: none;
    -webkit-transition: color .1s ease-in-out, background .1s ease-in-out;
    transition: color .1s ease-in-out, background .1s ease-in-out;
}

#preview-popup-close:hover{
    /*background: #35ADE4;*/
    background: #aeaeae;
}