

#subject,
#title,
/*#alt-wrap,*/
#preview-text{
    width: 100%;
    font-size:18px;
}

#subject{
    padding-left: 80px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#preview-text{
    padding-left: 80px;
    border-top-width: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

#alt-wrap,
#content-wrap,
#subject-wrap{
    margin-top: 20px;
}

#subject-wrap span{
    position: relative;
}

#subject-wrap span label[for]{
    position: absolute;
    left: 10px;
    top: -2px;
    font-size: 16px;
}

.button .dashicons {
    vertical-align: middle;
}

#poststuff .dash-button{
    padding: 0 5px 1px;
}

.wp-editor-expand #wp-email_content-editor-tools {
    z-index: 1000;
    border-bottom: 1px solid #ccd0d4;
}
#wp-email_content-editor-tools {
    background-color: #F6F9FB;
    padding-top: 20px;
}

#poststuff #post-body #save .spinner{
    float: right;
    margin: 10px 10px 0 0;
    /*visibility: visible;*/
}

#headers-table th:last-child{
    width: 100px;
}

#headers-table td input{
    width: 100%;
}
