@keyframes skeleton-loading {
  0% {
    background-color: rgba(16, 38, 64, 0.05);
  }
  100% {
    background-color: rgba(16, 38, 64, 0.3);
  }
}
.skeleton-loading {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes flashing {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}
.flashing {
  animation: flashing 1s linear infinite alternate;
}

.template-full-width,
.template-full-width-contained {
  padding: 0 20px 20px 20px;
}

.template-boxed {
  margin: 0 20px 20px 20px;
}
.template-boxed.center {
  margin-left: auto;
  margin-right: auto;
}

.template-framed {
  background: rgba(0, 117, 255, 0.07);
  padding: 60px 0;
}
.template-framed .template-logo {
  margin: 0 auto 30px auto;
  display: block;
}
.template-framed > .inner-content {
  margin: 0 auto;
  padding: 30px;
  box-shadow: 5px 5px 30px 0 rgba(24, 45, 70, 0.05);
  border-radius: 20px;
  background: #ffffff;
}

.alignleft {
  margin-right: 10px;
}

.alignright {
  margin-left: 10px;
}

#email-controls {
  opacity: 0.8;
  cursor: pointer;
}

.block-controls {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#email-html-editor {
  display: flex;
}
#email-html-editor .CodeMirror {
  flex-grow: 1;
}

#email-block-editor {
  display: flex;
  max-height: calc(100vh - 92px);
}
#email-block-editor * {
  box-sizing: border-box;
}
#email-block-editor #blocks-panel {
  padding: 10px;
  overflow-y: auto;
  flex-shrink: 0;
}
#email-block-editor #blocks-panel .block-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 10px;
}
#email-block-editor .block-wrap .block-name {
  text-align: center;
  font-weight: 300;
}
#email-block-editor .block {
  height: 60px;
  width: 60px;
  padding: 10px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: grab;
  margin-bottom: 5px;
  color: #102640;
}
#email-block-editor .block.dragging {
  cursor: grabbing;
}
#email-block-editor .block .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
#email-block-editor .block .icon svg {
  height: 100%;
  width: 100%;
}
#email-block-editor #content {
  width: 100%;
  background: #FFFFFF;
  overflow: auto;
  margin: 20px 20px 0 20px;
  position: relative;
}
#email-block-editor #content #block-editor-toolbar {
  position: sticky;
  top: 50%;
  width: 0;
  height: 0;
  transform: translateY(-50%);
  left: 0;
  z-index: 999;
}
#email-block-editor #content #block-editor-toolbar .buttons {
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  box-shadow: 5px 5px 30px 0 rgba(24, 45, 70, 0.05);
  background-color: #FFF;
  padding: 3px;
  border-radius: 0 3px 3px 0;
}
#email-block-editor #content #block-editor-content-wrap.mobile {
  width: 400px;
  margin: auto;
  transition: 0.4s;
  outline: 5px solid #102640;
  border-radius: 20px;
  margin-bottom: 20px;
}
#email-block-editor #content #block-editor-content-wrap.mobile .hide-on-mobile {
  filter: grayscale(1);
  opacity: 0.5;
}
#email-block-editor #content #block-editor-content-wrap.mobile .template-full-width,
#email-block-editor #content #block-editor-content-wrap.mobile .template-full-width-contained {
  padding: 0;
}
#email-block-editor #content #block-editor-content-wrap.mobile .block-inner-content,
#email-block-editor #content #block-editor-content-wrap.mobile table.responsive.email-columns,
#email-block-editor #content #block-editor-content-wrap.mobile table.responsive.email-columns > tbody,
#email-block-editor #content #block-editor-content-wrap.mobile table.responsive.email-columns tr.email-columns-row,
#email-block-editor #content #block-editor-content-wrap.mobile table.responsive.email-columns tr.email-columns-row > td.email-columns-cell {
  display: block !important;
  width: auto !important;
}
#email-block-editor #content #block-editor-content-wrap.mobile .alignright:not(.keep-float),
#email-block-editor #content #block-editor-content-wrap.mobile .alignleft:not(.keep-float) {
  display: block !important;
  float: none !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 20px !important;
}
#email-block-editor #content #block-editor-content-wrap.desktop {
  transition: 0.4s;
}
#email-block-editor #content #block-editor-content-wrap.desktop .hide-on-desktop {
  filter: grayscale(1);
  opacity: 0.5;
}
#email-block-editor #content #builder-content {
  min-height: 40px;
}
#email-block-editor #content #builder-content img {
  max-width: 100%;
}
#email-block-editor #content #builder-content .block-placeholder {
  background-color: rgba(0, 117, 255, 0.5);
  border-radius: 2px;
  width: 100%;
  height: 5px;
  margin: 15px 0;
  box-sizing: border-box;
}
#email-block-editor #content #builder-content .builder-block {
  position: relative;
}
#email-block-editor #content #builder-content .builder-block:not(:hover) {
  overflow: hidden;
}
#email-block-editor #content #builder-content .builder-block .block-inner-content {
  margin: auto;
}
#email-block-editor #content #builder-content .builder-block div.filters-enabled {
  background-color: #6c19ad;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  height: 22px;
  width: 22px;
  border-bottom-left-radius: 5px;
  padding: 2px;
}
#email-block-editor #content #builder-content .builder-block[data-type=image] .ui-wrapper {
  display: inline-block;
}
#email-block-editor #content #builder-content .builder-block[data-type=spacer] .spacer-block {
  background-color: rgba(16, 38, 64, 0.15);
}
#email-block-editor #content #builder-content .builder-block[data-type=text] button.edit-text-content {
  display: none;
}
#email-block-editor #content #builder-content .builder-block[data-type=text]:hover button.edit-text-content {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
#email-block-editor #content #builder-content .builder-block[data-type=text] > .maybe-edit-text > *:last-child,
#email-block-editor #content #builder-content .builder-block[data-type=text] > .text-content-wrap > *:last-child {
  margin-bottom: 0;
}
#email-block-editor #content #builder-content .builder-block[data-type=text] > .maybe-edit-text > *:first-child,
#email-block-editor #content #builder-content .builder-block[data-type=text] > .text-content-wrap > *:first-child {
  margin-top: 0;
}
#email-block-editor #content #builder-content .builder-block[data-type=html] {
  min-height: 30px;
}
#email-block-editor #content #builder-content .builder-block[data-type=html] button.edit-html-content {
  display: none;
}
#email-block-editor #content #builder-content .builder-block[data-type=html]:hover button.edit-html-content {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
#email-block-editor #content #builder-content .builder-block[data-type=html] .maybe-edit-html {
  min-height: 30px;
}
#email-block-editor #content #builder-content .builder-block:not([data-type=columns]) > .block-toolbar .move-block {
  right: 0;
  left: initial;
  transform: translate(50%, -50%);
  border-radius: 50%;
}
#email-block-editor #content #builder-content .builder-block:not([data-type=columns]) > .block-toolbar span.block-type {
  top: initial;
  bottom: 0;
  transform: translateY(100%);
  border-radius: 0 0 3px 3px;
}
#email-block-editor #content #builder-content .builder-block .email-button {
  display: inline-block;
}
#email-block-editor #content #builder-content .builder-block .email-columns {
  display: table;
  table-layout: fixed;
  width: 100%;
}
#email-block-editor #content #builder-content .builder-block .email-columns-row {
  display: table-row;
}
#email-block-editor #content #builder-content .builder-block .email-columns-cell {
  display: table-cell;
  vertical-align: top;
}
#email-block-editor #content #builder-content .builder-block img {
  display: inline-block;
}
#email-block-editor #content #builder-content .builder-block .column.empty {
  background-color: rgba(16, 38, 64, 0.05);
  border-radius: 5px;
  height: 40px;
  margin: 5px;
}
#email-block-editor #content #builder-content .builder-block .block-toolbar {
  display: none;
}
#email-block-editor #content #builder-content .builder-block .block-toolbar .block-buttons {
  display: none;
}
#email-block-editor #content #builder-content .builder-block .block-toolbar span.block-type {
  position: absolute;
  right: -2px;
  top: 0;
  border-radius: 3px 3px 0 0;
  transform: translateY(-100%);
  display: inline-block;
  font-size: 12px;
  padding: 2px 6px;
  background-color: #66ACFF;
  color: #fff;
  z-index: 99;
  box-shadow: 5px 5px 30px 0 rgba(24, 45, 70, 0.05);
}
#email-block-editor #content #builder-content .builder-block .block-toolbar .move-block {
  display: flex;
  border: none;
  padding: 6px;
  border-radius: 0 30px 30px 0;
  text-align: right;
  cursor: grab;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #FFF;
  background-color: #66ACFF;
  z-index: 99;
  box-shadow: 5px 5px 30px 0 rgba(24, 45, 70, 0.05);
}
#email-block-editor #content #builder-content .builder-block .block-toolbar .move-block svg {
  height: 20px;
  width: 20px;
}
#email-block-editor #content #builder-content .builder-block.inspector-hover, #email-block-editor #content #builder-content .builder-block:hover:not(:has(td .builder-block:hover)) {
  outline: 2px solid #66ACFF;
}
#email-block-editor #content #builder-content .builder-block.inspector-hover > .block-toolbar, #email-block-editor #content #builder-content .builder-block:hover:not(:has(td .builder-block:hover)) > .block-toolbar {
  display: block;
  background-color: #66ACFF;
}
#email-block-editor #content #builder-content .builder-block.inspector-hover, #email-block-editor #content #builder-content .builder-block:has(.inspector-hover), #email-block-editor #content #builder-content .builder-block:has(.is-editing) {
  overflow: visible;
}
#email-block-editor #content #builder-content .builder-block.inspector-hover > .block-toolbar .move-block {
  display: none;
}
#email-block-editor #content #builder-content .builder-block.is-editing {
  outline: 2px solid #0075ff !important;
  overflow: visible;
  z-index: 9;
}
#email-block-editor #content #builder-content .builder-block.is-editing:not([data-type=columns]) > .block-toolbar .block-buttons {
  top: initial;
  bottom: -4px;
  right: -2px;
  transform: translateY(100%);
  z-index: 99;
}
#email-block-editor #content #builder-content .builder-block.is-editing > .block-toolbar {
  display: block;
}
#email-block-editor #content #builder-content .builder-block.is-editing > .block-toolbar .move-block {
  color: #FFF;
  background-color: #0075ff;
}
#email-block-editor #content #builder-content .builder-block.is-editing > .block-toolbar span.block-type {
  display: none;
}
#email-block-editor #content #builder-content .builder-block.is-editing > .block-toolbar .block-buttons {
  position: absolute;
  display: flex;
  gap: 3px;
  top: -4px;
  right: -2px;
  transform: translateY(-100%);
  z-index: 99;
}
#email-block-editor #content #builder-content .builder-block .dynamic-content-loader {
  position: relative;
}
#email-block-editor #content #builder-content .builder-block .dynamic-content-loader:empty {
  min-height: 50px;
}
#email-block-editor #content #builder-content .builder-block .dynamic-content-loader::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  animation: skeleton-loading 1s linear infinite alternate;
}

#controls-panel {
  width: 320px;
  overflow-y: auto;
  flex-shrink: 0;
  background: #fff;
  z-index: 1;
  border-left: 1px solid rgba(16, 38, 64, 0.15);
}
#controls-panel h3 {
  padding-left: 10px;
}
#controls-panel .controls-nav {
  display: flex;
  background: #fff;
  align-items: center;
  padding: 10px 3px 0 10px;
  box-shadow: 5px 5px 30px 0 rgba(24, 45, 70, 0.05);
  gap: 3px;
}
#controls-panel .controls-nav h2.breadcrumbs {
  margin: 0 auto 0 0;
  display: flex;
  gap: 3px;
  font-size: 13px;
  align-items: center;
  font-weight: 400;
  text-transform: uppercase;
}
#controls-panel .controls-nav h2.breadcrumbs span.slash {
  color: rgba(16, 38, 64, 0.5);
  font-size: 12px;
}
#controls-panel .controls-nav .gh-button-nav {
  display: flex;
  gap: 3px;
}
#controls-panel .controls-nav .gh-button-nav button.tab {
  border-radius: 0 0;
  border: 1px solid rgba(16, 38, 64, 0.15);
  border-bottom-width: 0;
  background: rgba(16, 38, 64, 0.05);
  font-size: 14px;
  padding: 6px 12px;
}
#controls-panel .controls-nav .gh-button-nav button.tab.active {
  font-weight: 500;
  background: #fff;
  box-shadow: 0 2px 0 -1px #fff;
  z-index: 1;
}
#controls-panel .control-group:not(.closed) .controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#controls-panel .control-group:not(.closed) .controls.inside:has(.CodeMirror) {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}
#controls-panel .control-group:not(.closed) .controls.inside:has(.CodeMirror) p {
  padding: 0 20px;
}
#controls-panel .control-group:not(.closed) .controls p {
  margin: 0;
}
#controls-panel .control-group:not(.closed) .controls hr {
  width: calc(100% + 40px);
  margin: 3px -20px;
}
#controls-panel .control-group:not(.closed) .controls .space-between {
  gap: 10px;
}
#controls-panel .control-group:not(.closed) .controls label {
  font-weight: 500;
}
#controls-panel .control-group:not(.closed) .controls .layouts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 20px;
  grid-auto-flow: row;
  grid-template-areas: ". ." ". .";
}
#controls-panel .control-group:not(.closed) .controls .layouts .layout-choice {
  display: grid;
  gap: 7px;
  padding: 0;
  border: none;
  background: none;
}
#controls-panel .control-group:not(.closed) .controls .layouts .layout-choice span.col {
  background-color: #102640;
  border-radius: 3px;
  height: 33px;
  display: block;
}
#controls-panel .control-group:not(.closed) .controls .layouts .layout-choice:hover span {
  background-color: rgba(0, 117, 255, 0.5);
}
#controls-panel .control-group:not(.closed) .controls .layouts .layout-choice.selected span {
  background-color: #0075ff;
}
#controls-panel .control-group:not(.closed) .controls .layouts .layout-choice.three_columns {
  grid-template-columns: repeat(3, 1fr);
}
#controls-panel .control-group:not(.closed) .controls .layouts .layout-choice.four_columns {
  grid-template-columns: repeat(4, 1fr);
}
#controls-panel .control-group:not(.closed) .controls .layouts .layout-choice.three_columns_center {
  grid-template-columns: 1fr 2fr 1fr;
}
#controls-panel .control-group:not(.closed) .controls .layouts .layout-choice.three_columns_left {
  grid-template-columns: 2fr 1fr 1fr;
}
#controls-panel .control-group:not(.closed) .controls .layouts .layout-choice.three_columns_right {
  grid-template-columns: 1fr 1fr 2fr;
}
#controls-panel .control-group:not(.closed) .controls .layouts .layout-choice.two_columns {
  grid-template-columns: 1fr 1fr;
}
#controls-panel .control-group:not(.closed) .controls .layouts .layout-choice.two_columns_right {
  grid-template-columns: 1fr 2fr;
}
#controls-panel .control-group:not(.closed) .controls .layouts .layout-choice.two_columns_left {
  grid-template-columns: 2fr 1fr;
}
#controls-panel > .gh-panel {
  border-radius: 0;
  box-shadow: none;
  border: solid rgba(16, 38, 64, 0.15);
  border-width: 1px 0 0 0;
}
#controls-panel > .gh-panel:last-of-type {
  border-bottom-width: 1px;
}
#controls-panel .control-input {
  max-width: 75px;
}
#controls-panel .wp-picker-container.wp-picker-active {
  position: relative;
}
#controls-panel .wp-picker-container.wp-picker-active .wp-picker-holder,
#controls-panel .wp-picker-container.wp-picker-active .wp-picker-input-wrap {
  position: absolute;
  z-index: 99;
  right: 0;
  top: 30px;
}
#controls-panel .wp-picker-container.wp-picker-active .wp-picker-holder *,
#controls-panel .wp-picker-container.wp-picker-active .wp-picker-input-wrap * {
  box-sizing: content-box;
}
#controls-panel .wp-picker-container.wp-picker-active .wp-picker-input-wrap {
  display: flex;
  box-sizing: border-box;
  width: 202px;
  background-color: #FFFFFF;
  border: 1px solid #dcdcde;
  border-bottom: none;
  padding: 6px;
}
#controls-panel .wp-picker-container.wp-picker-active .wp-picker-holder {
  top: 65px;
}
#controls-panel .wp-picker-container.wp-picker-active .wp-picker-holder .iris-picker {
  border-top: none;
}

body {
  background: rgba(0, 117, 255, 0.02);
}
body #wpcontent {
  padding: 0;
}
body .test-email-address-wrap {
  display: flex;
  gap: 10px;
}
body .test-email-address-wrap #initiate-test {
  gap: 0;
  display: flex;
}
body iframe#preview.mobile {
  height: 600px;
  width: 350px;
}
body iframe#preview.desktop {
  height: 600px;
  width: 800px;
}

#wpfooter {
  display: none;
}

#email-editor:has(#email-html-editor) {
  display: flex;
  flex-direction: column;
}
#email-editor:has(#email-html-editor) #email-html-editor {
  flex-grow: 1;
  align-items: stretch;
  height: calc(100vh - 32px - 60px);
}
#email-editor .gh-header {
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(24, 45, 70, 0.05);
  margin-bottom: 1rem;
  padding: 20px;
  padding: 0 10px 0 0;
  border-radius: 0;
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  z-index: 100;
}
#email-editor .gh-header > svg {
  height: 60px;
  padding: 10px;
  box-sizing: border-box;
  flex-shrink: 0;
  background-color: #102640;
}
#email-editor .gh-header .show-preview {
  width: 35px;
}
#email-editor .gh-header #send-test {
  padding-left: 10px;
  padding-right: 10px;
}
#email-editor .gh-header .admin-title-wrap {
  font-size: 20px;
  line-height: 44px;
  width: 100%;
}
#email-editor .gh-header .admin-title-wrap #admin-title {
  font-weight: 600;
}
#email-editor .gh-header .admin-title-wrap #admin-title-edit {
  font-size: 20px;
  width: 100%;
}
#email-editor .gh-header .actions {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
#email-editor input[type=text],
#email-editor select {
  max-width: 100%;
}
#email-editor .email-editor-p {
  line-height: 1.5;
  margin: 1em 0;
}
#email-editor-main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
#email-editor-sidebar {
  flex-basis: 300px;
  flex-shrink: 0;
}
#email-editor-content {
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(24, 45, 70, 0.05);
  margin-bottom: 1rem;
  padding: 20px;
  flex: 1;
}
#email-editor-controls {
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(24, 45, 70, 0.05);
  margin-bottom: 1rem;
  padding: 20px;
}
#email-editor-sidebar label {
  display: block;
  padding-bottom: 0.382rem;
}
#email-editor-sidebar-controls button {
  flex-basis: 40px;
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 6px;
}
#email-editor-sidebar-controls button:first-child {
  flex-grow: 1;
}
#email-editor-sidebar-options {
  display: flex;
  gap: 20px;
}
#email-editor-sidebar-message_type {
  flex-grow: 1;
}
#email-editor-advanced {
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(24, 45, 70, 0.05);
  margin-bottom: 1rem;
  padding: 20px;
  margin-top: 20px;
}
#email-editor .inline-label {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid rgba(16, 38, 64, 0.15);
  align-items: center;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
#email-editor .inline-label:focus-within {
  border-color: #0075ff;
}
#email-editor .inline-label label {
  font-weight: 500;
  font-size: 18px;
}
#email-editor .inline-label .input-wrap {
  width: 100%;
}
#email-editor .inline-label .input-wrap button {
  background: none;
  border: none;
  opacity: 0.5;
}
#email-editor .inline-label .input-wrap button:hover, #email-editor .inline-label .input-wrap button:focus {
  opacity: 1;
}
#email-editor .inline-label .input-wrap input {
  width: 100%;
  box-shadow: none;
  border: none;
  font-size: 18px;
  outline: 0;
  padding: 0;
}

.gh-modal-frame #email-editor {
  background: #F6F9FB;
  border-radius: 5px;
  overflow: hidden;
  width: 90vw !important;
  height: 85vh !important;
}
.gh-modal-frame #email-editor:has(#email-block-editor), .gh-modal-frame #email-editor:has(#email-html-editor) {
  position: relative;
  left: initial;
  right: initial;
  top: initial;
  bottom: initial;
}
.gh-modal-frame #email-editor:has(#template-grid) {
  overflow: auto;
}
.gh-modal-frame #email-editor:has(#template-grid) .gh-header {
  top: 0;
}
.gh-modal-frame #email-editor #email-html-editor,
.gh-modal-frame #email-editor #email-block-editor {
  height: calc(100% - 60px) !important;
}

.cards .post-card img {
  display: block;
  vertical-align: bottom;
}

#template-grid {
  padding: 20px;
}
#template-grid .gh-panel {
  overflow: hidden;
}
#template-grid p {
  text-align: center;
  font-size: 16px;
}
#template-grid .template {
  --scale-factor: 0.5;
  position: relative;
  cursor: pointer;
}
#template-grid .template .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
#template-grid .template iframe.template-preview {
  height: 500px;
  width: 100%;
}
#template-grid .template:hover {
  z-index: 99;
}
#template-grid .template:hover .gh-panel {
  position: absolute;
  left: 0;
  right: 0;
  box-shadow: 5px 5px 30px 0 rgba(24, 45, 70, 0.1);
  outline: 2px solid #0075ff;
}
#template-grid .template:hover iframe {
  height: 496px;
}
#template-grid .template:hover p {
  font-weight: 500;
  color: #0075ff;
}

@media only screen and (min-width: 2000px) {
  .display-grid {
    grid-template-columns: repeat(24, 1fr);
  }
}
@media only screen and (max-width: 2000px) {
  .display-grid {
    grid-template-columns: repeat(20, 1fr);
  }
}
@media only screen and (max-width: 1600px) {
  .display-grid {
    grid-template-columns: repeat(16, 1fr);
  }
}
@media only screen and (max-width: 1200px) {
  .display-grid {
    grid-template-columns: repeat(12, 1fr);
  }
}
.font-controls {
  width: 250px;
}
.font-controls .control-label {
  font-weight: 500;
}
.font-controls .font-control {
  max-width: 100px;
}

#email-editor-global-fonts .font span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#email-editor-global-fonts .font .danger {
  display: none;
}
#email-editor-global-fonts .font:hover .danger {
  display: inline-block;
}

.global-font-select {
  overflow-y: auto;
  width: 240px;
}
.global-font-select .select-font {
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  padding: 6px 12px;
  white-space: nowrap;
}
.global-font-select .select-font.selected {
  color: #0075ff;
}
.global-font-select .select-font:hover {
  background: rgba(16, 38, 64, 0.15);
}

.gh-modal.mini .gh-modal-dialog:has(.block-inspector),
.gh-modal.mini .gh-modal-dialog:has(.global-font-select) {
  padding: 0;
}

.block-inspector {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-right: 1px solid rgba(16, 38, 64, 0.15);
  overflow-y: auto;
  flex-shrink: 0;
}
.block-inspector .inspector-block {
  display: flex;
  gap: 5px;
  border-width: 0 0 1px 0;
  border-radius: 0;
  padding: 6px 12px;
  border-color: rgba(16, 38, 64, 0.15);
  background-color: rgba(16, 38, 64, 0.05);
  width: 100%;
  color: #102640;
  align-items: center;
}
.block-inspector .inspector-block:hover {
  background-color: rgba(16, 38, 64, 0.15);
}
.block-inspector .inspector-block svg {
  height: 14px;
  width: 14px;
}
.block-inspector .inspector-block.active {
  background-color: #0075ff;
  color: #fff;
}
.block-inspector .inspector-column > div.column-header {
  padding: 3px 8px;
  border-bottom: 1px solid rgba(16, 38, 64, 0.15);
}
.social-icon-themes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  grid-auto-rows: 1fr;
}
.social-icon-themes-grid .social-icon-theme {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px !important;
}
.social-icon-themes-grid .social-icon-theme:not(.primary)#select-white-icons, .social-icon-themes-grid .social-icon-theme:not(.primary)#select-white-circle, .social-icon-themes-grid .social-icon-theme:not(.primary)#select-white-boxed {
  background-color: rgba(16, 38, 64, 0.15);
}

.social-icon-picker.white-icons, .social-icon-picker.white-circle, .social-icon-picker.white-boxed {
  background-color: rgba(16, 38, 64, 0.1);
}

.number-control input[type=number] {
  padding-right: 0;
  width: 50px;
  text-align: center;
}
.number-control .unit {
  background: rgba(16, 38, 64, 0.05);
  color: #102640;
  border: 1px solid rgba(16, 38, 64, 0.5);
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.number-control .gh-button {
  display: flex;
  align-items: center;
}
.number-control .gh-button .dashicons {
  font-size: 13px;
  width: 13px;
  height: 13px;
}

.preview {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.preview.mobile, .preview.desktop {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.preview iframe {
  height: 100%;
  width: 100%;
}
.preview .from-preview {
  padding: 20px;
  position: relative;
}
.preview .from-preview h2 {
  margin: 0 0 10px 0;
}
.preview .from-preview .from-email {
  opacity: 0.7;
}

/*# sourceMappingURL=email-block-editor.css.map */
