img.thumbnail {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 175px;
    border-radius: 5px;
}

.post-box-grid .postbox h3.extension-title,
.post-box-grid .postbox p.extension-description{
    margin-left: 225px;
    margin-right: 20px;
}

.post-box-grid .postbox{
    position: relative;
}

.postbox .card-top{
    min-height: 135px;
}

.postbox .install-actions{
    clear: both;
    padding: 12px 20px;
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    overflow: hidden;
}

.quiet-install{
    display: inline-block;
}

.more-details{
    float: right;
}