:root {
  --gh-accent-color: rgb(0, 117, 255);
}

.gh-form-wrapper form.simple textarea,
.gh-form-wrapper form.simple select,
.gh-form-wrapper form.simple input[type=text],
.gh-form-wrapper form.simple input[type=date],
.gh-form-wrapper form.simple input[type=time],
.gh-form-wrapper form.simple input[type=datetime-local],
.gh-form-wrapper form.simple input[type=datetime],
.gh-form-wrapper form.simple input[type=email],
.gh-form-wrapper form.simple input[type=number],
.gh-form-wrapper form.simple input[type=password],
.gh-form-wrapper form.simple input[type=search],
.gh-form-wrapper form.simple input[type=tel],
.gh-form-wrapper form.simple input[type=url] {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 0;
  border-color: #0F181E;
  border-style: solid;
  border-width: 1px;
  font-size: 14px;
  padding: 15px;
  box-shadow: none;
}
.gh-form-wrapper form.simple textarea:focus,
.gh-form-wrapper form.simple select:focus,
.gh-form-wrapper form.simple input[type=text]:focus,
.gh-form-wrapper form.simple input[type=date]:focus,
.gh-form-wrapper form.simple input[type=time]:focus,
.gh-form-wrapper form.simple input[type=datetime-local]:focus,
.gh-form-wrapper form.simple input[type=datetime]:focus,
.gh-form-wrapper form.simple input[type=email]:focus,
.gh-form-wrapper form.simple input[type=number]:focus,
.gh-form-wrapper form.simple input[type=password]:focus,
.gh-form-wrapper form.simple input[type=search]:focus,
.gh-form-wrapper form.simple input[type=tel]:focus,
.gh-form-wrapper form.simple input[type=url]:focus {
  transition: 0.4s;
  border-color: var(--gh-accent-color);
}
.gh-form-wrapper form.simple textarea[disabled],
.gh-form-wrapper form.simple select[disabled],
.gh-form-wrapper form.simple input[type=text][disabled],
.gh-form-wrapper form.simple input[type=date][disabled],
.gh-form-wrapper form.simple input[type=time][disabled],
.gh-form-wrapper form.simple input[type=datetime-local][disabled],
.gh-form-wrapper form.simple input[type=datetime][disabled],
.gh-form-wrapper form.simple input[type=email][disabled],
.gh-form-wrapper form.simple input[type=number][disabled],
.gh-form-wrapper form.simple input[type=password][disabled],
.gh-form-wrapper form.simple input[type=search][disabled],
.gh-form-wrapper form.simple input[type=tel][disabled],
.gh-form-wrapper form.simple input[type=url][disabled] {
  background-color: #e6e6e6;
  opacity: 0.3;
}
.gh-form-wrapper form.simple textarea[readonly],
.gh-form-wrapper form.simple select[readonly],
.gh-form-wrapper form.simple input[type=text][readonly],
.gh-form-wrapper form.simple input[type=date][readonly],
.gh-form-wrapper form.simple input[type=time][readonly],
.gh-form-wrapper form.simple input[type=datetime-local][readonly],
.gh-form-wrapper form.simple input[type=datetime][readonly],
.gh-form-wrapper form.simple input[type=email][readonly],
.gh-form-wrapper form.simple input[type=number][readonly],
.gh-form-wrapper form.simple input[type=password][readonly],
.gh-form-wrapper form.simple input[type=search][readonly],
.gh-form-wrapper form.simple input[type=tel][readonly],
.gh-form-wrapper form.simple input[type=url][readonly] {
  background-color: #e6e6e6;
}
.gh-form-wrapper form.simple input[type=button],
.gh-form-wrapper form.simple input[type=submit],
.gh-form-wrapper form.simple button[type=submit] {
  background-color: var(--gh-accent-color);
  color: #fff;
  border-radius: 0;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 15px;
  box-shadow: none;
  transition: 0.4s;
  border: none;
  cursor: pointer;
}
.gh-form-wrapper form.simple input[type=button]:hover,
.gh-form-wrapper form.simple input[type=submit]:hover,
.gh-form-wrapper form.simple button[type=submit]:hover {
  opacity: 0.9;
  transition: 0.4s;
}
.gh-form-wrapper form.modern textarea,
.gh-form-wrapper form.modern select,
.gh-form-wrapper form.modern input[type=text],
.gh-form-wrapper form.modern input[type=date],
.gh-form-wrapper form.modern input[type=time],
.gh-form-wrapper form.modern input[type=datetime-local],
.gh-form-wrapper form.modern input[type=datetime],
.gh-form-wrapper form.modern input[type=email],
.gh-form-wrapper form.modern input[type=number],
.gh-form-wrapper form.modern input[type=password],
.gh-form-wrapper form.modern input[type=search],
.gh-form-wrapper form.modern input[type=tel],
.gh-form-wrapper form.modern input[type=url] {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  border-radius: 5px;
  border-color: var(--gh-accent-color);
  border-style: solid;
  border-width: 1px;
  padding: 15px;
}
.gh-form-wrapper form.modern textarea:focus,
.gh-form-wrapper form.modern select:focus,
.gh-form-wrapper form.modern input[type=text]:focus,
.gh-form-wrapper form.modern input[type=date]:focus,
.gh-form-wrapper form.modern input[type=time]:focus,
.gh-form-wrapper form.modern input[type=datetime-local]:focus,
.gh-form-wrapper form.modern input[type=datetime]:focus,
.gh-form-wrapper form.modern input[type=email]:focus,
.gh-form-wrapper form.modern input[type=number]:focus,
.gh-form-wrapper form.modern input[type=password]:focus,
.gh-form-wrapper form.modern input[type=search]:focus,
.gh-form-wrapper form.modern input[type=tel]:focus,
.gh-form-wrapper form.modern input[type=url]:focus {
  --gh-focus-shadow: color-mix(in srgb, var(--gh-accent-color) 20%, rgba( 255, 255, 255, 0.5 ) );
  transition: 0.4s;
  box-shadow: 0 0 0 2px white, 0 0 0 4px var(--gh-focus-shadow);
}
.gh-form-wrapper form.modern textarea[disabled],
.gh-form-wrapper form.modern select[disabled],
.gh-form-wrapper form.modern input[type=text][disabled],
.gh-form-wrapper form.modern input[type=date][disabled],
.gh-form-wrapper form.modern input[type=time][disabled],
.gh-form-wrapper form.modern input[type=datetime-local][disabled],
.gh-form-wrapper form.modern input[type=datetime][disabled],
.gh-form-wrapper form.modern input[type=email][disabled],
.gh-form-wrapper form.modern input[type=number][disabled],
.gh-form-wrapper form.modern input[type=password][disabled],
.gh-form-wrapper form.modern input[type=search][disabled],
.gh-form-wrapper form.modern input[type=tel][disabled],
.gh-form-wrapper form.modern input[type=url][disabled] {
  background-color: #e6e6e6;
  opacity: 0.3;
}
.gh-form-wrapper form.modern textarea[readonly],
.gh-form-wrapper form.modern select[readonly],
.gh-form-wrapper form.modern input[type=text][readonly],
.gh-form-wrapper form.modern input[type=date][readonly],
.gh-form-wrapper form.modern input[type=time][readonly],
.gh-form-wrapper form.modern input[type=datetime-local][readonly],
.gh-form-wrapper form.modern input[type=datetime][readonly],
.gh-form-wrapper form.modern input[type=email][readonly],
.gh-form-wrapper form.modern input[type=number][readonly],
.gh-form-wrapper form.modern input[type=password][readonly],
.gh-form-wrapper form.modern input[type=search][readonly],
.gh-form-wrapper form.modern input[type=tel][readonly],
.gh-form-wrapper form.modern input[type=url][readonly] {
  background-color: #e6e6e6;
}
.gh-form-wrapper form.modern input[type=button],
.gh-form-wrapper form.modern input[type=submit],
.gh-form-wrapper form.modern button[type=submit] {
  cursor: pointer;
  padding: 15px;
  background-color: var(--gh-accent-color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: none;
  transition: 0.4s;
}
.gh-form-wrapper form.modern input[type=button]:hover,
.gh-form-wrapper form.modern input[type=submit]:hover,
.gh-form-wrapper form.modern button[type=submit]:hover {
  opacity: 0.8;
  transition: 0.4s;
}
.gh-form-wrapper form.modern input[type=button]:focus,
.gh-form-wrapper form.modern input[type=submit]:focus,
.gh-form-wrapper form.modern button[type=submit]:focus {
  --gh-focus-shadow: color-mix(in srgb, var(--gh-accent-color) 20%, rgba( 255, 255, 255, 0.5 ) );
  transition: 0.4s;
  box-shadow: 0 0 0 2px white, 0 0 0 4px var(--gh-focus-shadow);
}
.gh-form-wrapper form.classic textarea,
.gh-form-wrapper form.classic select,
.gh-form-wrapper form.classic input[type=text],
.gh-form-wrapper form.classic input[type=date],
.gh-form-wrapper form.classic input[type=time],
.gh-form-wrapper form.classic input[type=datetime-local],
.gh-form-wrapper form.classic input[type=datetime],
.gh-form-wrapper form.classic input[type=email],
.gh-form-wrapper form.classic input[type=number],
.gh-form-wrapper form.classic input[type=password],
.gh-form-wrapper form.classic input[type=search],
.gh-form-wrapper form.classic input[type=tel],
.gh-form-wrapper form.classic input[type=url] {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  border-radius: 3px;
  border-color: #0F181E;
  border-style: solid;
  border-width: 1px 1px 3px 1px;
  padding: 15px;
}
.gh-form-wrapper form.classic textarea:focus,
.gh-form-wrapper form.classic select:focus,
.gh-form-wrapper form.classic input[type=text]:focus,
.gh-form-wrapper form.classic input[type=date]:focus,
.gh-form-wrapper form.classic input[type=time]:focus,
.gh-form-wrapper form.classic input[type=datetime-local]:focus,
.gh-form-wrapper form.classic input[type=datetime]:focus,
.gh-form-wrapper form.classic input[type=email]:focus,
.gh-form-wrapper form.classic input[type=number]:focus,
.gh-form-wrapper form.classic input[type=password]:focus,
.gh-form-wrapper form.classic input[type=search]:focus,
.gh-form-wrapper form.classic input[type=tel]:focus,
.gh-form-wrapper form.classic input[type=url]:focus {
  transition: 0.4s;
  border-color: var(--gh-accent-color);
}
.gh-form-wrapper form.classic textarea[disabled],
.gh-form-wrapper form.classic select[disabled],
.gh-form-wrapper form.classic input[type=text][disabled],
.gh-form-wrapper form.classic input[type=date][disabled],
.gh-form-wrapper form.classic input[type=time][disabled],
.gh-form-wrapper form.classic input[type=datetime-local][disabled],
.gh-form-wrapper form.classic input[type=datetime][disabled],
.gh-form-wrapper form.classic input[type=email][disabled],
.gh-form-wrapper form.classic input[type=number][disabled],
.gh-form-wrapper form.classic input[type=password][disabled],
.gh-form-wrapper form.classic input[type=search][disabled],
.gh-form-wrapper form.classic input[type=tel][disabled],
.gh-form-wrapper form.classic input[type=url][disabled] {
  background-color: #e6e6e6;
  opacity: 0.3;
}
.gh-form-wrapper form.classic textarea[readonly],
.gh-form-wrapper form.classic select[readonly],
.gh-form-wrapper form.classic input[type=text][readonly],
.gh-form-wrapper form.classic input[type=date][readonly],
.gh-form-wrapper form.classic input[type=time][readonly],
.gh-form-wrapper form.classic input[type=datetime-local][readonly],
.gh-form-wrapper form.classic input[type=datetime][readonly],
.gh-form-wrapper form.classic input[type=email][readonly],
.gh-form-wrapper form.classic input[type=number][readonly],
.gh-form-wrapper form.classic input[type=password][readonly],
.gh-form-wrapper form.classic input[type=search][readonly],
.gh-form-wrapper form.classic input[type=tel][readonly],
.gh-form-wrapper form.classic input[type=url][readonly] {
  background-color: #e6e6e6;
}
.gh-form-wrapper form.classic input[type=button],
.gh-form-wrapper form.classic input[type=submit],
.gh-form-wrapper form.classic button[type=submit] {
  cursor: pointer;
  padding: 15px;
  background-color: color-mix(in srgb, var(--gh-accent-color) 1%, rgba(255, 255, 255, 0.1));
  color: color-mix(in srgb, var(--gh-accent-color) 50%, black);
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  border-style: outset;
  border-width: 1px 1px 3px 1px;
  border-radius: 3px;
  border-color: var(--gh-accent-color);
  box-shadow: none;
  transition: 0.4s;
}
.gh-form-wrapper form.classic input[type=button]:hover,
.gh-form-wrapper form.classic input[type=submit]:hover,
.gh-form-wrapper form.classic button[type=submit]:hover {
  opacity: 0.9;
  transition: 0.4s;
}
.gh-form-wrapper * {
  box-sizing: border-box;
}
.gh-form-wrapper .form-fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.gh-form-wrapper .form-fields .gh-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . . . . . . . . . . .";
  gap: 10px;
}
.gh-form-wrapper .form-fields .gh-form-row > .gh-form-column.col-1-of-1 {
  grid-column: span 12;
}
.gh-form-wrapper .form-fields .gh-form-row > .gh-form-column.col-1-of-2 {
  grid-column: span 6;
}
.gh-form-wrapper .form-fields .gh-form-row > .gh-form-column.col-1-of-3 {
  grid-column: span 4;
}
.gh-form-wrapper .form-fields .gh-form-row > .gh-form-column.col-1-of-4 {
  grid-column: span 3;
}
.gh-form-wrapper .form-fields .gh-form-row > .gh-form-column.col-2-of-3 {
  grid-column: span 8;
}
.gh-form-wrapper .form-fields .gh-form-row > .gh-form-column.col-3-of-4 {
  grid-column: span 9;
}
.gh-form-wrapper .gh-form-fields {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  align-items: stretch;
}
.gh-form-wrapper .gh-form-fields label {
  cursor: pointer;
  vertical-align: baseline;
}
.gh-form-wrapper .gh-form-fields label .required {
  color: #b32d2e;
}
.gh-form-wrapper .gh-form-fields .gh-input {
  outline: none;
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.gh-form-wrapper .gh-form-fields button.gh-submit {
  width: 100%;
}
.gh-form-wrapper .gh-form-fields * {
  box-sizing: border-box;
}
.gh-form-wrapper .gh-form-fields .gh-form-column.col-1-of-1 {
  grid-column: span 12;
}
.gh-form-wrapper .gh-form-fields .gh-form-column.col-1-of-2 {
  grid-column: span 6;
}
.gh-form-wrapper .gh-form-fields .gh-form-column.col-1-of-3 {
  grid-column: span 4;
}
.gh-form-wrapper .gh-form-fields .gh-form-column.col-1-of-4 {
  grid-column: span 3;
}
.gh-form-wrapper .gh-form-fields .gh-form-column.col-2-of-3 {
  grid-column: span 8;
}
.gh-form-wrapper .gh-form-fields .gh-form-column.col-3-of-4 {
  grid-column: span 9;
}
.gh-form-wrapper label {
  display: block;
}
.gh-form-wrapper label.gh-checkbox-label {
  display: flex;
  gap: 10px;
  align-items: center;
}
.gh-form-wrapper .gh-input {
  width: 100%;
  display: block;
}
.gh-form-wrapper input[type=file].gh-file-uploader {
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  background: rgba(16, 38, 64, 0.05);
  border: 3px dashed rgba(16, 38, 64, 0.5);
  text-align: center;
  border-radius: 5px;
}
.gh-form-wrapper .gh-birthday {
  display: flex;
  gap: 5px;
}
.gh-form-wrapper .gh-message-wrapper {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid;
  border-radius: 4px;
}
.gh-form-wrapper .gh-message-wrapper.gh-form-errors-wrapper {
  color: #940e2e;
  background-color: rgba(233, 31, 79, 0.1);
  border-color: rgba(233, 31, 79, 0.5);
  margin-bottom: 20px;
}
.gh-form-wrapper .gh-message-wrapper.gh-form-errors-wrapper ul.gh-form-errors {
  padding-left: 20px;
  margin: 0;
  list-style: disc;
}
.gh-form-wrapper .gh-message-wrapper.gh-form-errors-wrapper ul.gh-form-errors li:last-child {
  margin-bottom: 0;
}
.gh-form-wrapper .gh-message-wrapper.gh-form-success-wrapper {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  margin-top: 20px;
}
.gh-form-wrapper .gh-message-wrapper.gh-form-warning-wrapper {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.gh-form-wrapper .gh-form-edit-link {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: 0.4s;
}
.gh-form-wrapper:hover .gh-form-edit-link {
  visibility: visible;
  background: #FFFFFF;
  opacity: 1;
  padding: 5px;
  transition: 0.4s;
}
.gh-form-wrapper #gdpr-checkboxes-wrap label {
  display: block;
}
.gh-form-wrapper > .gh-errors {
  margin-top: 20px;
  padding: 20px;
  background: rgba(233, 31, 79, 0.1);
  color: #080103;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.gh-form-wrapper > .gh-errors p {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
}
.gh-form-wrapper > .gh-errors ul {
  list-style: disc;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.gh-form-wrapper > .gh-errors ul li {
  font-size: 16px;
  margin: 0;
}
.gh-form-wrapper > .gh-success {
  margin-top: 20px;
  padding: 20px;
  background: rgba(158, 206, 56, 0.1);
  color: #040601;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.gh-form-wrapper > .gh-success p:first-child {
  margin-top: 0;
}
.gh-form-wrapper > .gh-success p:last-child {
  margin-bottom: 0;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
  .gh-form-wrapper .gh-form-fields {
    display: flex;
    flex-direction: column;
  }
  .gh-form-wrapper > form.gh-form > .form-fields > .gh-form-row {
    display: flex;
    flex-direction: column;
  }
  .gh-form-wrapper > form.gh-form > .form-fields > .gh-form-row .address-fields .gh-form-row {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=form.css.map */
